<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>A605B4F54048801776B6E39E211A5621</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-0808B9944087DDA4E44E678EA5F5B35F_0000</CrashGUID>
		<ProcessId>18872</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>90</SecondsSinceStart>
		<GameName>UE4-UE4_SpringJam_2019</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-6063286-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.1-6063286+++UE4+Release-4.22</EngineVersion>
		<CommandLine>&quot;E:\Game Development\Unreal\UE4_SpringJam_2019\UE4_SpringJam_2019.uproject&quot;</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-6063286</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>Syrru</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.22/</RootDir>
		<MachineId>81B5E176464AE78C9CF489BC9D96388E</MachineId>
		<LoginId>81b5e176464ae78c9cf489bc9d96388e</LoginId>
		<EpicAccountId>b7e334bf6a9741bcb048ef7a28e9dd03</EpicAccountId>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UE4Editor-Core 0x0000000024e50000 + 4646b7 UE4Editor-Core 0x0000000024e50000 + 277cea UE4Editor-Core 0x0000000024e50000 + 1ffe07 UE4Editor-Core 0x0000000024e50000 + 200499 UE4Editor-Core 0x0000000024e50000 + 55e2ed UE4Editor-Core 0x0000000024e50000 + d4ef1 UE4Editor-CoreUObject 0x0000000028060000 + 1e6e28 UE4Editor-CoreUObject 0x0000000028060000 + 1dcd10 UE4Editor-CoreUObject 0x0000000028060000 + 1dcc5b UE4Editor-Engine 0x00000000fe930000 + 4a0304 UE4Editor-CoreUObject 0x0000000028060000 + 22ed67 UE4Editor-CoreUObject 0x0000000028060000 + d4a82 UE4Editor-CoreUObject 0x0000000028060000 + 9a323 UE4Editor-CoreUObject 0x0000000028060000 + 22f566 UE4Editor-CoreUObject 0x0000000028060000 + 20424f UE4Editor-CoreUObject 0x0000000028060000 + 226262 UE4Editor-CoreUObject 0x0000000028060000 + 202c85 UE4Editor-CoreUObject 0x0000000028060000 + 2046cb UE4Editor-CoreUObject 0x0000000028060000 + 226cd2 UE4Editor-CoreUObject 0x0000000028060000 + 328c07 UE4Editor-CoreUObject 0x0000000028060000 + 250a27 UE4Editor-CoreUObject 0x0000000028060000 + 24f0e2 UE4Editor-CoreUObject 0x0000000028060000 + 250c34 UE4Editor-CoreUObject 0x0000000028060000 + 24f0e2 UE4Editor-CoreUObject 0x0000000028060000 + 24e9ff UE4Editor-CoreUObject 0x0000000028060000 + 21024a UE4Editor-CoreUObject 0x0000000028060000 + 24de76 UE4Editor-CoreUObject 0x0000000028060000 + 205e11 UE4Editor-CoreUObject 0x0000000028060000 + 21c00b UE4Editor-CoreUObject 0x0000000028060000 + 3288c5 UE4Editor-CoreUObject 0x0000000028060000 + 250a27 UE4Editor-CoreUObject 0x0000000028060000 + 24f0e2 UE4Editor-CoreUObject 0x0000000028060000 + 24e9ff UE4Editor-CoreUObject 0x0000000028060000 + 21024a UE4Editor-CoreUObject 0x0000000028060000 + 24de76 UE4Editor-CoreUObject 0x0000000028060000 + 205e11 UE4Editor-CoreUObject 0x0000000028060000 + 21c00b UE4Editor-CoreUObject 0x0000000028060000 + 3288c5 UE4Editor-CoreUObject 0x0000000028060000 + 250a27 UE4Editor-CoreUObject 0x0000000028060000 + 24f0e2 UE4Editor-CoreUObject 0x0000000028060000 + 250c34 UE4Editor-CoreUObject 0x0000000028060000 + 24f0e2 UE4Editor-CoreUObject 0x0000000028060000 + 24e9ff UE4Editor-CoreUObject 0x0000000028060000 + 21024a UE4Editor-CoreUObject 0x0000000028060000 + 24de76 UE4Editor-CoreUObject 0x0000000028060000 + 205e11 UE4Editor-CoreUObject 0x0000000028060000 + 21c00b UE4Editor-CoreUObject 0x0000000028060000 + 3288c5 UE4Editor-CoreUObject 0x0000000028060000 + 327d9a UE4Editor-CoreUObject 0x0000000028060000 + 335d69 UE4Editor-CoreUObject 0x0000000028060000 + 33db1b UE4Editor-CoreUObject 0x0000000028060000 + 33d2e3 UE4Editor-ContentBrowser 0x00000000d0790000 + 1b2c4f UE4Editor-ContentBrowser 0x00000000d0790000 + 170ad9 UE4Editor-ContentBrowser 0x00000000d0790000 + 1bb2fc UE4Editor-ContentBrowser 0x00000000d0790000 + 16e70a UE4Editor-ContentBrowser 0x00000000d0790000 + 16ae10 UE4Editor-ContentBrowser 0x00000000d0790000 + 1c4e80 UE4Editor-ContentBrowser 0x00000000d0790000 + 1bb66f UE4Editor-Slate 0x000000001ea40000 + 135ea UE4Editor-Slate 0x000000001ea40000 + 8e49e UE4Editor-Slate 0x000000001ea40000 + 79d89 UE4Editor-Slate 0x000000001ea40000 + 6fd42 UE4Editor-ApplicationCore 0x000000004bc70000 + 1b88c UE4Editor-ApplicationCore 0x000000004bc70000 + ef9f UE4Editor-ApplicationCore 0x000000004bc70000 + 1d77f UE4Editor-ApplicationCore 0x000000004bc70000 + c090 USER32 0x000000006c8c0000 + 16d41 USER32 0x000000006c8c0000 + 16713 UE4Editor-ApplicationCore 0x000000004bc70000 + 1e946 UE4Editor 0x0000000085db0000 + 5d3e UE4Editor 0x0000000085db0000 + 1554c UE4Editor 0x0000000085db0000 + 155ca UE4Editor 0x0000000085db0000 + 2316c UE4Editor 0x0000000085db0000 + 25b8e KERNEL32 0x000000006acb0000 + 14034 ntdll 0x000000006cc10000 + 73691</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBox</UserActivityHint>
		<ErrorMessage>Assertion failed: InPos &gt;= 0 [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Private\HAL\FileManagerGeneric.cpp] [Line: 654]</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1803)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>8469164032</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>1039556608</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140731009269760</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>739962880</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>836636672</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1090101248</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1214889984</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x000000006cc10000 + 9aa24 KERNELBASE 0x00000000692d0000 + 39252 UE4Editor-Core 0x0000000024e50000 + 461f8a UE4Editor 0x0000000085db0000 + 27c1f VCRUNTIME140 0x0000000050890000 + b980 ntdll 0x000000006cc10000 + 9f7dd ntdll 0x000000006cc10000 + d856 ntdll 0x000000006cc10000 + be9a KERNELBASE 0x00000000692d0000 + 3a388 UE4Editor-Core 0x0000000024e50000 + 461f07 UE4Editor-Core 0x0000000024e50000 + 4646b7 UE4Editor-Core 0x0000000024e50000 + 277cea UE4Editor-Core 0x0000000024e50000 + 1ffe07 UE4Editor-Core 0x0000000024e50000 + 200499 UE4Editor-Core 0x0000000024e50000 + 55e2ed UE4Editor-Core 0x0000000024e50000 + d4ef1 UE4Editor-CoreUObject 0x0000000028060000 + 1e6e28 UE4Editor-CoreUObject 0x0000000028060000 + 1dcd10 UE4Editor-CoreUObject 0x0000000028060000 + 1dcc5b UE4Editor-Engine 0x00000000fe930000 + 4a0304 UE4Editor-CoreUObject 0x0000000028060000 + 22ed67 UE4Editor-CoreUObject 0x0000000028060000 + d4a82 UE4Editor-CoreUObject 0x0000000028060000 + 9a323 UE4Editor-CoreUObject 0x0000000028060000 + 22f566 UE4Editor-CoreUObject 0x0000000028060000 + 20424f UE4Editor-CoreUObject 0x0000000028060000 + 226262 UE4Editor-CoreUObject 0x0000000028060000 + 202c85 UE4Editor-CoreUObject 0x0000000028060000 + 2046cb UE4Editor-CoreUObject 0x0000000028060000 + 226cd2 UE4Editor-CoreUObject 0x0000000028060000 + 328c07 UE4Editor-CoreUObject 0x0000000028060000 + 250a27 UE4Editor-CoreUObject 0x0000000028060000 + 24f0e2 UE4Editor-CoreUObject 0x0000000028060000 + 250c34 UE4Editor-CoreUObject 0x0000000028060000 + 24f0e2 UE4Editor-CoreUObject 0x0000000028060000 + 24e9ff UE4Editor-CoreUObject 0x0000000028060000 + 21024a UE4Editor-CoreUObject 0x0000000028060000 + 24de76 UE4Editor-CoreUObject 0x0000000028060000 + 205e11 UE4Editor-CoreUObject 0x0000000028060000 + 21c00b UE4Editor-CoreUObject 0x0000000028060000 + 3288c5 UE4Editor-CoreUObject 0x0000000028060000 + 250a27 UE4Editor-CoreUObject 0x0000000028060000 + 24f0e2 UE4Editor-CoreUObject 0x0000000028060000 + 24e9ff UE4Editor-CoreUObject 0x0000000028060000 + 21024a UE4Editor-CoreUObject 0x0000000028060000 + 24de76 UE4Editor-CoreUObject 0x0000000028060000 + 205e11 UE4Editor-CoreUObject 0x0000000028060000 + 21c00b UE4Editor-CoreUObject 0x0000000028060000 + 3288c5 UE4Editor-CoreUObject 0x0000000028060000 + 250a27 UE4Editor-CoreUObject 0x0000000028060000 + 24f0e2 UE4Editor-CoreUObject 0x0000000028060000 + 250c34 UE4Editor-CoreUObject 0x0000000028060000 + 24f0e2 UE4Editor-CoreUObject 0x0000000028060000 + 24e9ff UE4Editor-CoreUObject 0x0000000028060000 + 21024a UE4Editor-CoreUObject 0x0000000028060000 + 24de76 UE4Editor-CoreUObject 0x0000000028060000 + 205e11 UE4Editor-CoreUObject 0x0000000028060000 + 21c00b UE4Editor-CoreUObject 0x0000000028060000 + 3288c5 UE4Editor-CoreUObject 0x0000000028060000 + 327d9a UE4Editor-CoreUObject 0x0000000028060000 + 335d69 UE4Editor-CoreUObject 0x0000000028060000 + 33db1b UE4Editor-CoreUObject 0x0000000028060000 + 33d2e3 UE4Editor-ContentBrowser 0x00000000d0790000 + 1b2c4f UE4Editor-ContentBrowser 0x00000000d0790000 + 170ad9 UE4Editor-ContentBrowser 0x00000000d0790000 + 1bb2fc UE4Editor-ContentBrowser 0x00000000d0790000 + 16e70a UE4Editor-ContentBrowser 0x00000000d0790000 + 16ae10 UE4Editor-ContentBrowser 0x00000000d0790000 + 1c4e80 UE4Editor-ContentBrowser 0x00000000d0790000 + 1bb66f UE4Editor-Slate 0x000000001ea40000 + 135ea UE4Editor-Slate 0x000000001ea40000 + 8e49e UE4Editor-Slate 0x000000001ea40000 + 79d89 UE4Editor-Slate 0x000000001ea40000 + 6fd42 UE4Editor-ApplicationCore 0x000000004bc70000 + 1b88c UE4Editor-ApplicationCore 0x000000004bc70000 + ef9f UE4Editor-ApplicationCore 0x000000004bc70000 + 1d77f UE4Editor-ApplicationCore 0x000000004bc70000 + c090 USER32 0x000000006c8c0000 + 16d41 USER32 0x000000006c8c0000 + 16713 UE4Editor-ApplicationCore 0x000000004bc70000 + 1e946 UE4Editor 0x0000000085db0000 + 5d3e UE4Editor 0x0000000085db0000 + 1554c UE4Editor 0x0000000085db0000 + 155ca UE4Editor 0x0000000085db0000 + 2316c UE4Editor 0x0000000085db0000 + 25b8e KERNEL32 0x000000006acb0000 + 14034 ntdll 0x000000006cc10000 + 73691</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>24748</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006cc10000 + 9aa24 KERNELBASE 0x00000000692d0000 + 39252 UE4Editor-Core 0x0000000024e50000 + 476bfb UE4Editor-Core 0x0000000024e50000 + 814a6 UE4Editor-Core 0x0000000024e50000 + 825dd UE4Editor-Core 0x0000000024e50000 + 8a91b UE4Editor-Core 0x0000000024e50000 + 474b0f UE4Editor-Core 0x0000000024e50000 + 470877 KERNEL32 0x000000006acb0000 + 14034 ntdll 0x000000006cc10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20908</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006cc10000 + 9aa24 KERNELBASE 0x00000000692d0000 + 39252 UE4Editor-Core 0x0000000024e50000 + 476bfb UE4Editor-Core 0x0000000024e50000 + 814a6 UE4Editor-Core 0x0000000024e50000 + 825dd UE4Editor-Core 0x0000000024e50000 + 8a91b UE4Editor-Core 0x0000000024e50000 + 474b0f UE4Editor-Core 0x0000000024e50000 + 470877 KERNEL32 0x000000006acb0000 + 14034 ntdll 0x000000006cc10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20992</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006cc10000 + 9aa24 KERNELBASE 0x00000000692d0000 + 39252 UE4Editor-Core 0x0000000024e50000 + 476bfb UE4Editor-Core 0x0000000024e50000 + 814a6 UE4Editor-Core 0x0000000024e50000 + 825dd UE4Editor-Core 0x0000000024e50000 + 8a91b UE4Editor-Core 0x0000000024e50000 + 474b0f UE4Editor-Core 0x0000000024e50000 + 470877 KERNEL32 0x000000006acb0000 + 14034 ntdll 0x000000006cc10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25536</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006cc10000 + 9aa24 KERNELBASE 0x00000000692d0000 + 39252 UE4Editor-Core 0x0000000024e50000 + 476bfb UE4Editor-Core 0x0000000024e50000 + 814a6 UE4Editor-Core 0x0000000024e50000 + 825dd UE4Editor-Core 0x0000000024e50000 + 8a91b UE4Editor-Core 0x0000000024e50000 + 474b0f UE4Editor-Core 0x0000000024e50000 + 470877 KERNEL32 0x000000006acb0000 + 14034 ntdll 0x000000006cc10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25612</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006cc10000 + 9aa24 KERNELBASE 0x00000000692d0000 + 39252 UE4Editor-Core 0x0000000024e50000 + 476bfb UE4Editor-Core 0x0000000024e50000 + 814a6 UE4Editor-Core 0x0000000024e50000 + 825dd UE4Editor-Core 0x0000000024e50000 + 8a91b UE4Editor-Core 0x0000000024e50000 + 474b0f UE4Editor-Core 0x0000000024e50000 + 470877 KERNEL32 0x000000006acb0000 + 14034 ntdll 0x000000006cc10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27524</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006cc10000 + 9aa24 KERNELBASE 0x00000000692d0000 + 39252 UE4Editor-Core 0x0000000024e50000 + 476bfb UE4Editor-Core 0x0000000024e50000 + 814a6 UE4Editor-Core 0x0000000024e50000 + 825dd UE4Editor-Core 0x0000000024e50000 + 8a91b UE4Editor-Core 0x0000000024e50000 + 474b0f UE4Editor-Core 0x0000000024e50000 + 470877 KERNEL32 0x000000006acb0000 + 14034 ntdll 0x000000006cc10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15216</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006cc10000 + 9aa24 KERNELBASE 0x00000000692d0000 + 39252 UE4Editor-Core 0x0000000024e50000 + 476bfb UE4Editor-Core 0x0000000024e50000 + 814a6 UE4Editor-Core 0x0000000024e50000 + 825dd UE4Editor-Core 0x0000000024e50000 + 8a91b UE4Editor-Core 0x0000000024e50000 + 474b0f UE4Editor-Core 0x0000000024e50000 + 470877 KERNEL32 0x000000006acb0000 + 14034 ntdll 0x000000006cc10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23348</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006cc10000 + 9aa24 KERNELBASE 0x00000000692d0000 + 39252 UE4Editor-Core 0x0000000024e50000 + 476bfb UE4Editor-Core 0x0000000024e50000 + 814a6 UE4Editor-Core 0x0000000024e50000 + 825dd UE4Editor-Core 0x0000000024e50000 + 8a91b UE4Editor-Core 0x0000000024e50000 + 474b0f UE4Editor-Core 0x0000000024e50000 + 470877 KERNEL32 0x000000006acb0000 + 14034 ntdll 0x000000006cc10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13316</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006cc10000 + 9aa24 KERNELBASE 0x00000000692d0000 + 39252 UE4Editor-Core 0x0000000024e50000 + 476bfb UE4Editor-Core 0x0000000024e50000 + 814a6 UE4Editor-Core 0x0000000024e50000 + 825dd UE4Editor-Core 0x0000000024e50000 + 8a91b UE4Editor-Core 0x0000000024e50000 + 474b0f UE4Editor-Core 0x0000000024e50000 + 470877 KERNEL32 0x000000006acb0000 + 14034 ntdll 0x000000006cc10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27560</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006cc10000 + 9aa24 KERNELBASE 0x00000000692d0000 + 39252 UE4Editor-Core 0x0000000024e50000 + 476bfb UE4Editor-Core 0x0000000024e50000 + 814a6 UE4Editor-Core 0x0000000024e50000 + 825dd UE4Editor-Core 0x0000000024e50000 + 8a91b UE4Editor-Core 0x0000000024e50000 + 474b0f UE4Editor-Core 0x0000000024e50000 + 470877 KERNEL32 0x000000006acb0000 + 14034 ntdll 0x000000006cc10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27836</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006cc10000 + 9aa24 KERNELBASE 0x00000000692d0000 + 39252 UE4Editor-Core 0x0000000024e50000 + 476bfb UE4Editor-Core 0x0000000024e50000 + 814a6 UE4Editor-Core 0x0000000024e50000 + 825dd UE4Editor-Core 0x0000000024e50000 + 8a91b UE4Editor-Core 0x0000000024e50000 + 474b0f UE4Editor-Core 0x0000000024e50000 + 470877 KERNEL32 0x000000006acb0000 + 14034 ntdll 0x000000006cc10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11152</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006cc10000 + 9aa24 KERNELBASE 0x00000000692d0000 + 39252 UE4Editor-Core 0x0000000024e50000 + 476bfb UE4Editor-Core 0x0000000024e50000 + 814a6 UE4Editor-Core 0x0000000024e50000 + 825dd UE4Editor-Core 0x0000000024e50000 + 8a91b UE4Editor-Core 0x0000000024e50000 + 474b0f UE4Editor-Core 0x0000000024e50000 + 470877 KERNEL32 0x000000006acb0000 + 14034 ntdll 0x000000006cc10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28532</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006cc10000 + 9aa24 KERNELBASE 0x00000000692d0000 + 39252 UE4Editor-Core 0x0000000024e50000 + 476bfb UE4Editor-Core 0x0000000024e50000 + 814a6 UE4Editor-Core 0x0000000024e50000 + 825dd UE4Editor-Core 0x0000000024e50000 + 8a91b UE4Editor-Core 0x0000000024e50000 + 474b0f UE4Editor-Core 0x0000000024e50000 + 470877 KERNEL32 0x000000006acb0000 + 14034 ntdll 0x000000006cc10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25448</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006cc10000 + 9aa24 KERNELBASE 0x00000000692d0000 + 39252 UE4Editor-Core 0x0000000024e50000 + 476bfb UE4Editor-Core 0x0000000024e50000 + 814a6 UE4Editor-Core 0x0000000024e50000 + 825dd UE4Editor-Core 0x0000000024e50000 + 8a91b UE4Editor-Core 0x0000000024e50000 + 474b0f UE4Editor-Core 0x0000000024e50000 + 470877 KERNEL32 0x000000006acb0000 + 14034 ntdll 0x000000006cc10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27684</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006cc10000 + 9aa24 KERNELBASE 0x00000000692d0000 + 39252 UE4Editor-Core 0x0000000024e50000 + 476bfb UE4Editor-Core 0x0000000024e50000 + 814a6 UE4Editor-Core 0x0000000024e50000 + 825dd UE4Editor-Core 0x0000000024e50000 + 8a91b UE4Editor-Core 0x0000000024e50000 + 474b0f UE4Editor-Core 0x0000000024e50000 + 470877 KERNEL32 0x000000006acb0000 + 14034 ntdll 0x000000006cc10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25200</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006cc10000 + 9aa24 KERNELBASE 0x00000000692d0000 + 39252 UE4Editor-Core 0x0000000024e50000 + 476bfb UE4Editor-Core 0x0000000024e50000 + 814a6 UE4Editor-Core 0x0000000024e50000 + 825dd UE4Editor-Core 0x0000000024e50000 + 8a91b UE4Editor-Core 0x0000000024e50000 + 474b0f UE4Editor-Core 0x0000000024e50000 + 470877 KERNEL32 0x000000006acb0000 + 14034 ntdll 0x000000006cc10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10920</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006cc10000 + 9aa24 KERNELBASE 0x00000000692d0000 + 39252 UE4Editor-Core 0x0000000024e50000 + 476bfb UE4Editor-Core 0x0000000024e50000 + 814a6 UE4Editor-Core 0x0000000024e50000 + 825dd UE4Editor-Core 0x0000000024e50000 + 8a91b UE4Editor-Core 0x0000000024e50000 + 474b0f UE4Editor-Core 0x0000000024e50000 + 470877 KERNEL32 0x000000006acb0000 + 14034 ntdll 0x000000006cc10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27128</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006cc10000 + 9aa24 KERNELBASE 0x00000000692d0000 + 39252 UE4Editor-Core 0x0000000024e50000 + 476bfb UE4Editor-Core 0x0000000024e50000 + 814a6 UE4Editor-Core 0x0000000024e50000 + 825dd UE4Editor-Core 0x0000000024e50000 + 8a91b UE4Editor-Core 0x0000000024e50000 + 474b0f UE4Editor-Core 0x0000000024e50000 + 470877 KERNEL32 0x000000006acb0000 + 14034 ntdll 0x000000006cc10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12680</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006cc10000 + 9aa24 KERNELBASE 0x00000000692d0000 + 39252 UE4Editor-Core 0x0000000024e50000 + 476bfb UE4Editor-Core 0x0000000024e50000 + 81fe4 UE4Editor-Core 0x0000000024e50000 + 82563 UE4Editor-Core 0x0000000024e50000 + 3e1f7d UE4Editor-Core 0x0000000024e50000 + 474b0f UE4Editor-Core 0x0000000024e50000 + 470877 KERNEL32 0x000000006acb0000 + 14034 ntdll 0x000000006cc10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17164</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006cc10000 + 9aa24 KERNELBASE 0x00000000692d0000 + 39252 UE4Editor-Core 0x0000000024e50000 + 476bfb UE4Editor-Core 0x0000000024e50000 + 128a39 UE4Editor-Core 0x0000000024e50000 + 474b0f UE4Editor-Core 0x0000000024e50000 + 470877 KERNEL32 0x000000006acb0000 + 14034 ntdll 0x000000006cc10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14564</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006cc10000 + 9aa24 KERNELBASE 0x00000000692d0000 + 39252 UE4Editor-Core 0x0000000024e50000 + 476bfb UE4Editor-Core 0x0000000024e50000 + 128a39 UE4Editor-Core 0x0000000024e50000 + 474b0f UE4Editor-Core 0x0000000024e50000 + 470877 KERNEL32 0x000000006acb0000 + 14034 ntdll 0x000000006cc10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28076</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006cc10000 + 9aa24 KERNELBASE 0x00000000692d0000 + 39252 UE4Editor-Core 0x0000000024e50000 + 476bfb UE4Editor-Core 0x0000000024e50000 + 128a39 UE4Editor-Core 0x0000000024e50000 + 474b0f UE4Editor-Core 0x0000000024e50000 + 470877 KERNEL32 0x000000006acb0000 + 14034 ntdll 0x000000006cc10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23236</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006cc10000 + 9aa24 KERNELBASE 0x00000000692d0000 + 39252 UE4Editor-Core 0x0000000024e50000 + 476bfb UE4Editor-Core 0x0000000024e50000 + 128a39 UE4Editor-Core 0x0000000024e50000 + 474b0f UE4Editor-Core 0x0000000024e50000 + 470877 KERNEL32 0x000000006acb0000 + 14034 ntdll 0x000000006cc10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20092</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006cc10000 + 9aa24 KERNELBASE 0x00000000692d0000 + 39252 UE4Editor-Core 0x0000000024e50000 + 476bfb UE4Editor-Core 0x0000000024e50000 + 128a39 UE4Editor-Core 0x0000000024e50000 + 474b0f UE4Editor-Core 0x0000000024e50000 + 470877 KERNEL32 0x000000006acb0000 + 14034 ntdll 0x000000006cc10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26032</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006cc10000 + 9aa24 KERNELBASE 0x00000000692d0000 + 39252 UE4Editor-Core 0x0000000024e50000 + 476bfb UE4Editor-Core 0x0000000024e50000 + 128a39 UE4Editor-Core 0x0000000024e50000 + 474b0f UE4Editor-Core 0x0000000024e50000 + 470877 KERNEL32 0x000000006acb0000 + 14034 ntdll 0x000000006cc10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27956</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006cc10000 + 9aa24 KERNELBASE 0x00000000692d0000 + 39252 UE4Editor-Core 0x0000000024e50000 + 476bfb UE4Editor-Core 0x0000000024e50000 + 128a39 UE4Editor-Core 0x0000000024e50000 + 474b0f UE4Editor-Core 0x0000000024e50000 + 470877 KERNEL32 0x000000006acb0000 + 14034 ntdll 0x000000006cc10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11324</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006cc10000 + 9aa24 KERNELBASE 0x00000000692d0000 + 39252 UE4Editor-Core 0x0000000024e50000 + 476bfb UE4Editor-Core 0x0000000024e50000 + 128a39 UE4Editor-Core 0x0000000024e50000 + 474b0f UE4Editor-Core 0x0000000024e50000 + 470877 KERNEL32 0x000000006acb0000 + 14034 ntdll 0x000000006cc10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10872</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006cc10000 + 9aa24 KERNELBASE 0x00000000692d0000 + 39252 UE4Editor-Core 0x0000000024e50000 + 476bfb UE4Editor-Core 0x0000000024e50000 + 128a39 UE4Editor-Core 0x0000000024e50000 + 474b0f UE4Editor-Core 0x0000000024e50000 + 470877 KERNEL32 0x000000006acb0000 + 14034 ntdll 0x000000006cc10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27924</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006cc10000 + 9aa24 KERNELBASE 0x00000000692d0000 + 39252 UE4Editor-Core 0x0000000024e50000 + 476bfb UE4Editor-Core 0x0000000024e50000 + 128a39 UE4Editor-Core 0x0000000024e50000 + 474b0f UE4Editor-Core 0x0000000024e50000 + 470877 KERNEL32 0x000000006acb0000 + 14034 ntdll 0x000000006cc10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17304</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006cc10000 + 9aa24 KERNELBASE 0x00000000692d0000 + 39252 UE4Editor-Core 0x0000000024e50000 + 476bfb UE4Editor-Core 0x0000000024e50000 + 128a39 UE4Editor-Core 0x0000000024e50000 + 474b0f UE4Editor-Core 0x0000000024e50000 + 470877 KERNEL32 0x000000006acb0000 + 14034 ntdll 0x000000006cc10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22988</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006cc10000 + 9aa24 KERNELBASE 0x00000000692d0000 + 39252 UE4Editor-Core 0x0000000024e50000 + 476bfb UE4Editor-Core 0x0000000024e50000 + 128a39 UE4Editor-Core 0x0000000024e50000 + 474b0f UE4Editor-Core 0x0000000024e50000 + 470877 KERNEL32 0x000000006acb0000 + 14034 ntdll 0x000000006cc10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23208</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006cc10000 + 9aa24 KERNELBASE 0x00000000692d0000 + 39252 UE4Editor-Core 0x0000000024e50000 + 476bfb UE4Editor-Core 0x0000000024e50000 + 128a39 UE4Editor-Core 0x0000000024e50000 + 474b0f UE4Editor-Core 0x0000000024e50000 + 470877 KERNEL32 0x000000006acb0000 + 14034 ntdll 0x000000006cc10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26144</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006cc10000 + 9aa24 KERNELBASE 0x00000000692d0000 + 39252 UE4Editor-Core 0x0000000024e50000 + 476bfb UE4Editor-Core 0x0000000024e50000 + 128a39 UE4Editor-Core 0x0000000024e50000 + 474b0f UE4Editor-Core 0x0000000024e50000 + 470877 KERNEL32 0x000000006acb0000 + 14034 ntdll 0x000000006cc10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4440</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006cc10000 + 9b024 KERNELBASE 0x00000000692d0000 + 45e9a UE4Editor-Core 0x0000000024e50000 + 28883e UE4Editor-Core 0x0000000024e50000 + 474b0f UE4Editor-Core 0x0000000024e50000 + 470877 KERNEL32 0x000000006acb0000 + 14034 ntdll 0x000000006cc10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22172</ThreadID>
				<ThreadName>FAsyncWriter_UE4_SpringJam_2019_3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006cc10000 + 9aa24 KERNELBASE 0x00000000692d0000 + 39252 UE4Editor-Core 0x0000000024e50000 + 476bfb UE4Editor-Media 0x000000002ebc0000 + 417c UE4Editor-Core 0x0000000024e50000 + 474b0f UE4Editor-Core 0x0000000024e50000 + 470877 KERNEL32 0x000000006acb0000 + 14034 ntdll 0x000000006cc10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3232</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006cc10000 + 9b024 KERNELBASE 0x00000000692d0000 + 45e9a UE4Editor-HTTP 0x00000000fa3e0000 + 95039 UE4Editor-Core 0x0000000024e50000 + 474b0f UE4Editor-Core 0x0000000024e50000 + 470877 KERNEL32 0x000000006acb0000 + 14034 ntdll 0x000000006cc10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12620</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006cc10000 + 9b024 KERNELBASE 0x00000000692d0000 + 45e9a UE4Editor-WebSockets 0x00000000e9fa0000 + 847fe UE4Editor-Core 0x0000000024e50000 + 474b0f UE4Editor-Core 0x0000000024e50000 + 470877 KERNEL32 0x000000006acb0000 + 14034 ntdll 0x000000006cc10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21672</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006cc10000 + 9aa24 KERNELBASE 0x00000000692d0000 + 39252 UE4Editor-Core 0x0000000024e50000 + 476bfb UE4Editor-OnlineSubsystem 0x00000000ea2d0000 + 129c96 UE4Editor-Core 0x0000000024e50000 + 474b0f UE4Editor-Core 0x0000000024e50000 + 470877 KERNEL32 0x000000006acb0000 + 14034 ntdll 0x000000006cc10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22296</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006cc10000 + 9aa24 KERNELBASE 0x00000000692d0000 + 39252 UE4Editor-Core 0x0000000024e50000 + 476bfb UE4Editor-Core 0x0000000024e50000 + 128a39 UE4Editor-Core 0x0000000024e50000 + 474b0f UE4Editor-Core 0x0000000024e50000 + 470877 KERNEL32 0x000000006acb0000 + 14034 ntdll 0x000000006cc10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21720</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006cc10000 + 9aa24 KERNELBASE 0x00000000692d0000 + 39252 UE4Editor-Core 0x0000000024e50000 + 476bfb UE4Editor-Core 0x0000000024e50000 + 128a39 UE4Editor-Core 0x0000000024e50000 + 474b0f UE4Editor-Core 0x0000000024e50000 + 470877 KERNEL32 0x000000006acb0000 + 14034 ntdll 0x000000006cc10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26992</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006cc10000 + 9aa24 KERNELBASE 0x00000000692d0000 + 39252 UE4Editor-Core 0x0000000024e50000 + 476bfb UE4Editor-Core 0x0000000024e50000 + 128a39 UE4Editor-Core 0x0000000024e50000 + 474b0f UE4Editor-Core 0x0000000024e50000 + 470877 KERNEL32 0x000000006acb0000 + 14034 ntdll 0x000000006cc10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23496</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006cc10000 + 9aa24 KERNELBASE 0x00000000692d0000 + 39252 UE4Editor-Core 0x0000000024e50000 + 476bfb UE4Editor-Core 0x0000000024e50000 + 128a39 UE4Editor-Core 0x0000000024e50000 + 474b0f UE4Editor-Core 0x0000000024e50000 + 470877 KERNEL32 0x000000006acb0000 + 14034 ntdll 0x000000006cc10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23300</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006cc10000 + 9aa24 KERNELBASE 0x00000000692d0000 + 39252 UE4Editor-Core 0x0000000024e50000 + 476bfb UE4Editor-Messaging 0x00000000df650000 + 1e91b UE4Editor-Core 0x0000000024e50000 + 474b0f UE4Editor-Core 0x0000000024e50000 + 470877 KERNEL32 0x000000006acb0000 + 14034 ntdll 0x000000006cc10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2096</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006cc10000 + 9b024 KERNELBASE 0x00000000692d0000 + 45e9a UE4Editor-Core 0x0000000024e50000 + 474ff8 UE4Editor-IOSTargetPlatform 0x00000000df6a0000 + 1362b UE4Editor-Core 0x0000000024e50000 + 474b0f UE4Editor-Core 0x0000000024e50000 + 470877 KERNEL32 0x000000006acb0000 + 14034 ntdll 0x000000006cc10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28652</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006cc10000 + 9b024 KERNELBASE 0x00000000692d0000 + 45e9a UE4Editor-Core 0x0000000024e50000 + 474ff8 UE4Editor-Engine 0x00000000fe930000 + e82412 UE4Editor-Engine 0x00000000fe930000 + eb8197 UE4Editor-Core 0x0000000024e50000 + 474b0f UE4Editor-Core 0x0000000024e50000 + 470877 KERNEL32 0x000000006acb0000 + 14034 ntdll 0x000000006cc10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3484</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006cc10000 + 9b024 KERNELBASE 0x00000000692d0000 + 45e9a UE4Editor-Core 0x0000000024e50000 + 474ff8 UE4Editor-DerivedDataCache 0x00000000d4300000 + 25829 UE4Editor-Core 0x0000000024e50000 + 474b0f UE4Editor-Core 0x0000000024e50000 + 470877 KERNEL32 0x000000006acb0000 + 14034 ntdll 0x000000006cc10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28136</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006cc10000 + 9b024 KERNELBASE 0x00000000692d0000 + 45e9a UE4Editor-Core 0x0000000024e50000 + 474ff8 UE4Editor-AssetRegistry 0x0000000029a20000 + 46d9b UE4Editor-Core 0x0000000024e50000 + 474b0f UE4Editor-Core 0x0000000024e50000 + 470877 KERNEL32 0x000000006acb0000 + 14034 ntdll 0x000000006cc10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14068</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006cc10000 + 9b024 KERNELBASE 0x00000000692d0000 + 45e9a UE4Editor-Core 0x0000000024e50000 + 474ff8 UE4Editor-AssetRegistry 0x0000000029a20000 + 48556 UE4Editor-Core 0x0000000024e50000 + 474b0f UE4Editor-Core 0x0000000024e50000 + 470877 KERNEL32 0x000000006acb0000 + 14034 ntdll 0x000000006cc10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16064</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6388</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27616</ThreadID>
				<ThreadName>AsyncTaskThread_3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006cc10000 + 9b024 KERNELBASE 0x00000000692d0000 + 45e9a UE4Editor-Core 0x0000000024e50000 + 474ff8 UE4Editor-TcpMessaging 0x00000000d03b0000 + daaf UE4Editor-Core 0x0000000024e50000 + 474b0f UE4Editor-Core 0x0000000024e50000 + 470877 KERNEL32 0x000000006acb0000 + 14034 ntdll 0x000000006cc10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16344</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006cc10000 + 9aa24 KERNELBASE 0x00000000692d0000 + 39252 UE4Editor-Core 0x0000000024e50000 + 476bfb UE4Editor-UdpMessaging 0x00000000d0350000 + 1d729 UE4Editor-Core 0x0000000024e50000 + 474b0f UE4Editor-Core 0x0000000024e50000 + 470877 KERNEL32 0x000000006acb0000 + 14034 ntdll 0x000000006cc10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16296</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006cc10000 + 9aa24 KERNELBASE 0x00000000692d0000 + 39252 UE4Editor-Core 0x0000000024e50000 + 476bfb UE4Editor-UdpMessaging 0x00000000d0350000 + 1d635 UE4Editor-Core 0x0000000024e50000 + 474b0f UE4Editor-Core 0x0000000024e50000 + 470877 KERNEL32 0x000000006acb0000 + 14034 ntdll 0x000000006cc10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16768</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006cc10000 + 9aa24 KERNELBASE 0x00000000692d0000 + 39252 UE4Editor-Core 0x0000000024e50000 + 476bfb UE4Editor-UdpMessaging 0x00000000d0350000 + 1dd1d UE4Editor-Core 0x0000000024e50000 + 474b0f UE4Editor-Core 0x0000000024e50000 + 470877 KERNEL32 0x000000006acb0000 + 14034 ntdll 0x000000006cc10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24836</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006cc10000 + 9aa24 mswsock 0x00000000687a0000 + 6a42 mswsock 0x00000000687a0000 + d359 WS2_32 0x000000006a280000 + 166d0 UE4Editor-Sockets 0x0000000024620000 + d779 UE4Editor-Sockets 0x0000000024620000 + 13d7a UE4Editor-UdpMessaging 0x00000000d0350000 + 1d950 UE4Editor-Core 0x0000000024e50000 + 474b0f UE4Editor-Core 0x0000000024e50000 + 470877 KERNEL32 0x000000006acb0000 + 14034 ntdll 0x000000006cc10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21172</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006cc10000 + 9aa24 mswsock 0x00000000687a0000 + 6a42 mswsock 0x00000000687a0000 + d359 WS2_32 0x000000006a280000 + 166d0 UE4Editor-Sockets 0x0000000024620000 + d779 UE4Editor-Sockets 0x0000000024620000 + 13d7a UE4Editor-UdpMessaging 0x00000000d0350000 + 1d950 UE4Editor-Core 0x0000000024e50000 + 474b0f UE4Editor-Core 0x0000000024e50000 + 470877 KERNEL32 0x000000006acb0000 + 14034 ntdll 0x000000006cc10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>248</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006cc10000 + 9aa24 KERNELBASE 0x00000000692d0000 + 39252 UE4Editor-Core 0x0000000024e50000 + 476bfb UE4Editor-ProfilerService 0x00000000cd720000 + dac2 UE4Editor-Core 0x0000000024e50000 + 474b0f UE4Editor-Core 0x0000000024e50000 + 470877 KERNEL32 0x000000006acb0000 + 14034 ntdll 0x000000006cc10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21708</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006cc10000 + 9aa24 KERNELBASE 0x00000000692d0000 + 39252 UE4Editor-Core 0x0000000024e50000 + 476bfb UE4Editor-Core 0x0000000024e50000 + 128a39 UE4Editor-Core 0x0000000024e50000 + 474b0f UE4Editor-Core 0x0000000024e50000 + 470877 KERNEL32 0x000000006acb0000 + 14034 ntdll 0x000000006cc10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20956</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006cc10000 + 9aa24 KERNELBASE 0x00000000692d0000 + 39252 UE4Editor-Core 0x0000000024e50000 + 476bfb UE4Editor-Core 0x0000000024e50000 + 128a39 UE4Editor-Core 0x0000000024e50000 + 474b0f UE4Editor-Core 0x0000000024e50000 + 470877 KERNEL32 0x000000006acb0000 + 14034 ntdll 0x000000006cc10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20936</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006cc10000 + 9aa24 KERNELBASE 0x00000000692d0000 + 39252 UE4Editor-Core 0x0000000024e50000 + 476bfb UE4Editor-Core 0x0000000024e50000 + 128a39 UE4Editor-Core 0x0000000024e50000 + 474b0f UE4Editor-Core 0x0000000024e50000 + 470877 KERNEL32 0x000000006acb0000 + 14034 ntdll 0x000000006cc10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20952</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006cc10000 + 9aa24 KERNELBASE 0x00000000692d0000 + 39252 UE4Editor-Core 0x0000000024e50000 + 476bfb UE4Editor-Core 0x0000000024e50000 + 128a39 UE4Editor-Core 0x0000000024e50000 + 474b0f UE4Editor-Core 0x0000000024e50000 + 470877 KERNEL32 0x000000006acb0000 + 14034 ntdll 0x000000006cc10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26080</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006cc10000 + 9aa24 KERNELBASE 0x00000000692d0000 + 39252 UE4Editor-Core 0x0000000024e50000 + 476bfb UE4Editor-Core 0x0000000024e50000 + 128a39 UE4Editor-Core 0x0000000024e50000 + 474b0f UE4Editor-Core 0x0000000024e50000 + 470877 KERNEL32 0x000000006acb0000 + 14034 ntdll 0x000000006cc10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21144</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006cc10000 + 9aa24 KERNELBASE 0x00000000692d0000 + 39252 UE4Editor-Core 0x0000000024e50000 + 476bfb UE4Editor-Core 0x0000000024e50000 + 128a39 UE4Editor-Core 0x0000000024e50000 + 474b0f UE4Editor-Core 0x0000000024e50000 + 470877 KERNEL32 0x000000006acb0000 + 14034 ntdll 0x000000006cc10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20804</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006cc10000 + 9b024 KERNELBASE 0x00000000692d0000 + 45e9a UE4Editor-Core 0x0000000024e50000 + 474ff8 UE4Editor-AndroidDeviceDetection 0x00000000ca1d0000 + be2a UE4Editor-Core 0x0000000024e50000 + 474b0f UE4Editor-Core 0x0000000024e50000 + 470877 KERNEL32 0x000000006acb0000 + 14034 ntdll 0x000000006cc10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22096</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006cc10000 + 9b024 KERNELBASE 0x00000000692d0000 + 45e9a UE4Editor-Core 0x0000000024e50000 + 474ff8 UE4Editor-AndroidDeviceDetection 0x00000000ca1d0000 + be2a UE4Editor-Core 0x0000000024e50000 + 474b0f UE4Editor-Core 0x0000000024e50000 + 470877 KERNEL32 0x000000006acb0000 + 14034 ntdll 0x000000006cc10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18856</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13852</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006cc10000 + 9aa24 KERNELBASE 0x00000000692d0000 + 39252 UE4Editor-Core 0x0000000024e50000 + 476bfb UE4Editor-Core 0x0000000024e50000 + 81fe4 UE4Editor-Core 0x0000000024e50000 + 82563 UE4Editor-RenderCore 0x000000002c1c0000 + 859e1 UE4Editor-RenderCore 0x000000002c1c0000 + 8c174 UE4Editor-Core 0x0000000024e50000 + 474b0f UE4Editor-Core 0x0000000024e50000 + 470877 KERNEL32 0x000000006acb0000 + 14034 ntdll 0x000000006cc10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20204</ThreadID>
				<ThreadName>RenderThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006cc10000 + 9b024 KERNELBASE 0x00000000692d0000 + 45e9a UE4Editor-Core 0x0000000024e50000 + 474ff8 UE4Editor-RenderCore 0x000000002c1c0000 + 8c2c8 UE4Editor-Core 0x0000000024e50000 + 474b0f UE4Editor-Core 0x0000000024e50000 + 470877 KERNEL32 0x000000006acb0000 + 14034 ntdll 0x000000006cc10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16180</ThreadID>
				<ThreadName>RTHeartBeat 1</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>636925230068860000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1803)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
