/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"E:\Game Development\Unreal\UE4_SpringJam_2019\Intermediate\Build\Win64\UE4_SpringJam_2019Editor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\Game Development\Unreal\UE4_SpringJam_2019\Intermediate\Build\Win64\UE4Editor\Development\UE4_SpringJam_2019\AllSingletons.cpp.obj"
"E:\Game Development\Unreal\UE4_SpringJam_2019\Intermediate\Build\Win64\UE4Editor\Development\UE4_SpringJam_2019\Customer.cpp.obj"
"E:\Game Development\Unreal\UE4_SpringJam_2019\Intermediate\Build\Win64\UE4Editor\Development\UE4_SpringJam_2019\GameLoop.cpp.obj"
"E:\Game Development\Unreal\UE4_SpringJam_2019\Intermediate\Build\Win64\UE4Editor\Development\UE4_SpringJam_2019\MyActor.cpp.obj"
"E:\Game Development\Unreal\UE4_SpringJam_2019\Intermediate\Build\Win64\UE4Editor\Development\UE4_SpringJam_2019\MyStaticClass.cpp.obj"
"E:\Game Development\Unreal\UE4_SpringJam_2019\Intermediate\Build\Win64\UE4Editor\Development\UE4_SpringJam_2019\Stock.cpp.obj"
"E:\Game Development\Unreal\UE4_SpringJam_2019\Intermediate\Build\Win64\UE4Editor\Development\UE4_SpringJam_2019\TestEnum.cpp.obj"
"E:\Game Development\Unreal\UE4_SpringJam_2019\Intermediate\Build\Win64\UE4Editor\Development\UE4_SpringJam_2019\TestEnums.cpp.obj"
"E:\Game Development\Unreal\UE4_SpringJam_2019\Intermediate\Build\Win64\UE4Editor\Development\UE4_SpringJam_2019\TestingTesterson.cpp.obj"
"E:\Game Development\Unreal\UE4_SpringJam_2019\Intermediate\Build\Win64\UE4Editor\Development\UE4_SpringJam_2019\UE4_SpringJam_2019.cpp.obj"
"E:\Game Development\Unreal\UE4_SpringJam_2019\Intermediate\Build\Win64\UE4Editor\Development\UE4_SpringJam_2019\GameLoop.gen.cpp.obj"
"E:\Game Development\Unreal\UE4_SpringJam_2019\Intermediate\Build\Win64\UE4Editor\Development\UE4_SpringJam_2019\MyActor.gen.cpp.obj"
"E:\Game Development\Unreal\UE4_SpringJam_2019\Intermediate\Build\Win64\UE4Editor\Development\UE4_SpringJam_2019\Stock.gen.cpp.obj"
"E:\Game Development\Unreal\UE4_SpringJam_2019\Intermediate\Build\Win64\UE4Editor\Development\UE4_SpringJam_2019\UE4_SpringJam_2019.init.gen.cpp.obj"
"E:\Game Development\Unreal\UE4_SpringJam_2019\Intermediate\Build\Win64\UE4Editor\Development\UE4_SpringJam_2019\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
/OUT:"E:\Game Development\Unreal\UE4_SpringJam_2019\Binaries\Win64\UE4Editor-UE4_SpringJam_2019-0122.dll"
/IMPLIB:"E:\Game Development\Unreal\UE4_SpringJam_2019\Intermediate\Build\Win64\UE4Editor\Development\UE4_SpringJam_2019\UE4Editor-UE4_SpringJam_2019-0122.suppressed.lib"
/PDB:"E:\Game Development\Unreal\UE4_SpringJam_2019\Binaries\Win64\UE4Editor-UE4_SpringJam_2019-0122.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_UE4_SpringJam_2019